{
  "name": "ai-team-orchestrator-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Terminal tabanlı AI Team Orchestrator (Claude Code) monorepo",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev --workspace apps/orchestrator",
    "dev:api": "ts-node --transpile-only --project apps/api/tsconfig.json -r tsconfig-paths/register apps/api/src/index.ts",
    "dev:web": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/orchestrator",
    "start": "npm run start --workspace apps/orchestrator",
    "lint": "echo \"Lint henüz tanımlanmadı\""
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "ink": "^3.2.0",
    "react": "^18.3.1"
  }
}
