{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrewOps": "Server=localhost\\SQLEXPRESS;Database=CrewOps;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Anthropic": {
    "ApiKey": "sk-ant-YOUR_KEY_HERE",
    "Model": "claude-sonnet-4-20250514"
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_KEY_HERE",
    "Model": "gemini-2.5-flash"
  },
  "Groq": {
    "ApiKey": "gsk_YOUR_GROQ_KEY_HERE",
    "Model": "llama-3.3-70b-versatile"
  },
  "Llm": {
    "ProviderChain": "groq,gemini,claude"
  }
}
